{
  "name": "harvest-balance",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "analytics": "0.1.16",
    "analytics-plugin-ga": "0.1.5",
    "bulma": "0.9.2",
    "forecast-promise": "^1.2.1",
    "lodash.groupby": "^4.6.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-sass": "4.13.1",
    "query-string": "6.8.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-timer-hook": "^1.1.7",
    "react-transition-group": "^4.2.2",
    "styled-components": "^4.3.2",
    "twix": "^1.3.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,graphql,md,css,scss,less,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-motley": "^11.1.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "0.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  }
}
