{
  "name": "harvest-balance",
  "version": "0.0.1",
  "description": "Calculate hour balance using Harvest API",
  "main": "server/index.js",
  "author": "Fredrik Boström <fredrik@fredrikbostrom.net>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv-extended": "^1.0.4",
    "express": "^4.15.2",
    "harvest": "https://github.com/log0ymxm/node-harvest.git",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-business": "^3.0.1",
    "twix": "^1.1.4"
  },
  "scripts": {
    "start": "babel-node . --presets es2015,stage-2",
    "motley-eslint-init": "motley-eslint-init",
    "eslint": "eslint"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-motley": "^6.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
